# Assignment-WebBank

./: Assignment-WebBank.sln  README.md
Assignment-WebBank/: Assignment-WebBank.csproj  Program.cs  appsettings.Production.json  appsettings.json
Assignment-WebBank/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Assignment-WebBank/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Assignment-WebBank/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+19 more)
Assignment-WebBank/Auth0/: Auth.cs
Assignment-WebBank/BankAppData/: Account.cs  AspNetRoleClaim.cs  AspNetUserLogin.cs  BankAppDataContext.cs  Customer.cs  Loan.cs  User.cs
Assignment-WebBank/DTOs/: RandomApiDTO.cs
Assignment-WebBank/Data/: ApplicationDbContext.cs  DataInitializer.cs
Assignment-WebBank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment-WebBank/Infrastructure/Paging/: ExtensionMethods.cs  PagedResultBase.cs
Assignment-WebBank/Infrastructure/Validation/: Validation.cs
Assignment-WebBank/Model/: AccountModel.cs  CustomerModel.cs  DetailedModel.cs  IndexModel.cs  IndexModelProps.cs  TransactionsModel.cs
Assignment-WebBank/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assignment-WebBank/Pages/Sections/AccountViews/: AccountView.cshtml  AccountView.cshtml.cs  DepositView.cshtml  DepositView.cshtml.cs  TransactionView.cshtml  TransactionView.cshtml.cs  TransferView.cshtml  TransferView.cshtml.cs  WithdrawView.cshtml  WithdrawView.cshtml.cs
Assignment-WebBank/Pages/Sections/CRUDviews/: CrudStartView.cshtml  CrudStartView.cshtml.cs
Assignment-WebBank/Pages/Sections/CRUDviews/Customer/: CreateCustomerView.cshtml  CreateCustomerView.cshtml.cs  CreateSuccessView.cshtml  CreateSuccessView.cshtml.cs  ReadCustomers.cshtml  ReadCustomers.cshtml.cs  UpdateCustomerView.cshtml  UpdateCustomerView.cshtml.cs  UpdateSuccess.cshtml  UpdateSuccess.cshtml.cs
Assignment-WebBank/Pages/Sections/CRUDviews/User/: DeleteView.cshtml  DeleteView.cshtml.cs  UpdateView.cshtml  UpdateView.cshtml.cs  UserCreateSuccess.cshtml  UserCreateSuccess.cshtml.cs  UserCreateView.cshtml  UserCreateView.cshtml.cs  UserDeleteSuccess.cshtml  UserDeleteSuccess.cshtml.cs  UserDeleteView.cshtml  UserDeleteView.cshtml.cs  UserUpdateSuccess.cshtml  UserUpdateSuccess.cshtml.cs  UserUpdateView.cshtml  UserUpdateView.cshtml.cs
Assignment-WebBank/Pages/Sections/CustomerViews/: CustomerCardView.cshtml  CustomerCardView.cshtml.cs  CustomerView.cshtml  CustomerView.cshtml.cs  DenmarkView.cshtml  DenmarkView.cshtml.cs  FinlandView.cshtml  FinlandView.cshtml.cs  NorwayView.cshtml  NorwayView.cshtml.cs  SwedenView.cshtml  SwedenView.cshtml.cs
Assignment-WebBank/Pages/Sections/GeneralViews/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DenmarkView.cshtml  DenmarkView.cshtml.cs  FinlandView.cshtml  FinlandView.cshtml.cs  NorwayView.cshtml  NorwayView.cshtml.cs  SwedenView.cshtml  SwedenView.cshtml.cs
Assignment-WebBank/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _readUsers.cshtml
Assignment-WebBank/Pages/ViewModels/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CountriesViewModel.cshtml  CountriesViewModel.cshtml.cs  Country.cshtml  Country.cshtml.cs  CustomerCardView.cshtml  CustomerCardView.cshtml.cs  CustomerView.cshtml  CustomerView.cshtml.cs  DenmarkView.cshtml  DenmarkView.cshtml.cs  DepositView.cshtml  DepositView.cshtml.cs  FinlandView.cshtml  FinlandView.cshtml.cs  IndexView.cshtml  IndexView.cshtml.cs  NorwayView.cshtml  NorwayView.cshtml.cs  SwedenView.cshtml  SwedenView.cshtml.cs  TransactionView.cshtml  TransactionView.cshtml.cs  WithdrawView.cshtml  WithdrawView.cshtml.cs
Assignment-WebBank/Pages/ViewModels/AccountViews/: AccountView.cshtml  AccountView.cshtml.cs  DepositView.cshtml  DepositView.cshtml.cs  TransactionView.cshtml  TransactionView.cshtml.cs  TransferView.cshtml  TransferView.cshtml.cs  WithdrawView.cshtml  WithdrawView.cshtml.cs
Assignment-WebBank/Pages/ViewModels/CustomerViews/: CustomerCardView.cshtml  CustomerCardView.cshtml.cs  CustomerView.cshtml  CustomerView.cshtml.cs  DenmarkView.cshtml  DenmarkView.cshtml.cs  FinlandView.cshtml  FinlandView.cshtml.cs  NorwayView.cshtml  NorwayView.cshtml.cs  SwedenView.cshtml  SwedenView.cshtml.cs
Assignment-WebBank/Pages/ViewModels/GeneralViews/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs
Assignment-WebBank/Properties/: launchSettings.json  serviceDependencies.BankOfScandinavia - Web Deploy.json
Assignment-WebBank/Properties/ServiceDependencies/BankOfScandinavia - Web Deploy/: mssql1.arm.json  profile.arm.json
Assignment-WebBank/Services/: CountryTopTenAccounts.cs  CustomerService.cs  ICountryTopTenAccounts.cs  ICustomerService.cs  IIndexService.cs  ITransactionService.cs  IndexService.cs  RandomAPIservice.cs  TransactionService.cs
Assignment-WebBank/SnowFlake/: SnowflakeService.cs
Assignment-WebBank/ViewModels/: AccountVM.cs  CustomerVM.cs  TransactionVM.cs
Assignment-WebBank/wwwroot/css/: CustomerCardView.css  DepoWithSucces.css  Search.css  index.css  style.css
Assignment-WebBank/wwwroot/js/: main.js
BankAPI/: BankAPI.csproj  Program.cs
BankAPI/Controllers/: AccountController.cs  LoginController.cs  MeController.cs  UserController.cs
BankAPI/Properties/: launchSettings.json
(+38 files in other folders)
